server.port = 8010

# data source
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/loja?useTimezone=true&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=diloan
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# jpa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update

# Nova propriedade a partir da versao 2.5 do Spring Boot:
spring.jpa.defer-datasource-initialization=true

# Para executar scripts para bancos de dados nao-incorporados
spring.sql.init.mode=always

# Desabilita a verificacao de objetos vazios (com propriedades nulas) na serializacao para JSON
spring.jackson.serialization.fail-on-empty-beans=false